*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: grid;
  grid-template-rows: 150px 4fr;
  grid-template-columns: 1fr 3fr;
}

.header{
  grid-row: 1/2;
  grid-column: 2/4;
  padding: 20px;
  border: 2px solid red;
}

.header-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top-left, .header-top-right{
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-top-right{
  margin-right: 40px;
}

.icon{
  width: 25px;
  height: 25px;
}

.pfp-small{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  object-fit: cover;
}

.search-bar{
  width: 300px;
}

.pfp-large{
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.header-bottom{
  display: grid;
  grid-template-columns: 70px 2fr 1.5fr;
  align-items: center;
}

.buttons{
  justify-self: end;
  display: flex;
  gap: 30px;
  margin-right: 30px;
}



.sidebar{
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 15px;
}

.dashboard-icon{
  width: 50px;
}

.sidebar-top{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}

.icon-group{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.margin-bottom{
  margin-bottom: 50px;
}

.sidebar-icon{
  width: 25px;
}



.main{
  background-color: green;
  border: 1px solid;
  grid-column: 2/3;
  grid-row: 2/3;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card{
  border: 1px solid red;
  width: 250px;
  padding: 10px;
}

.card-icon{
  width: 25px;
}





